CREATE TABLE Student(
    STU_NUM char(6) NOT NULL,
    STU_SNAME varchar(15),
    STU_FNAME varchar(15),
    STU_INITIAL char(1),
    STU_STARTDATE date,
    COURSE_CODE char(3),
    PROJ_NUM INT,
    PRIMARY KEY (STU_NUM)
);
            
INSERT INTO Student(STU_NUM, STU_SNAME, STU_FNAME, STU_INITIAL, STU_STARTDATE, COURSE_CODE, PROJ_NUM)
    VALUES (01, 'Snow', 'Jon', 'E', '2014-04-05', '201', 6),
           (02, 'Stark', 'Arya', 'C', '2017-07-12', '305', 11),
           (03, 'Lannister', 'Jamie', 'C', '2012-09-05', '101', 2),
           (04, 'Lannister', 'Cercei', 'J', '2012-09-05', '101', 2),
           (05, 'Greyjoy', 'Theron', 'I', '2015-12-09', '402', 12),
           (06, 'Tyrell', 'Margaery', 'Y', '2017-07-12', '305', 10),
           (07, 'Baratheon', 'Tommen', 'R', '2019-06-13', '201', 5);
                   
SELECT * FROM Student
WHERE COURSE_CODE = '305';
        
UPDATE Student
SET COURSE_CODE = '304'
WHERE STU_NUM = '07';
            
DELETE FROM Student
WHERE (STU_SNAME='Jamie' and COURSE_CODE='101') OR PROJ_NUM=2;
        
UPDATE Student
SET PROJ_NUM = 14
WHERE STU_STARTDATE < '2016-01-01';
        
DROP TABLE Student;