<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>maths package &#8212; Maths 17.07.24 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=376807d8"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="maths" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="maths-package">
<h1>maths package<a class="headerlink" href="#maths-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-maths.add">
<span id="maths-add-module"></span><h2>maths.add module<a class="headerlink" href="#module-maths.add" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="maths.add.add_nums">
<span class="sig-prename descclassname"><span class="pre">maths.add.</span></span><span class="sig-name descname"><span class="pre">add_nums</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maths/add.html#add_nums"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maths.add.add_nums" title="Link to this definition">¶</a></dt>
<dd><p>This method will be used to add two numbers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num1</strong> (<em>int</em>) – The first number</p></li>
<li><p><strong>num2</strong> (<em>int</em>) – The second number</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The sum of two numbers</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-maths.divide">
<span id="maths-divide-module"></span><h2>maths.divide module<a class="headerlink" href="#module-maths.divide" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="maths.divide.divide_nums">
<span class="sig-prename descclassname"><span class="pre">maths.divide.</span></span><span class="sig-name descname"><span class="pre">divide_nums</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maths/divide.html#divide_nums"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maths.divide.divide_nums" title="Link to this definition">¶</a></dt>
<dd><p>This method will be used to divide two numbers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num1</strong> (<em>int</em>) – The first number</p></li>
<li><p><strong>num2</strong> (<em>int</em>) – The second number</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The quotient of two numbers</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int, float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-maths.multiply">
<span id="maths-multiply-module"></span><h2>maths.multiply module<a class="headerlink" href="#module-maths.multiply" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="maths.multiply.multiply_nums">
<span class="sig-prename descclassname"><span class="pre">maths.multiply.</span></span><span class="sig-name descname"><span class="pre">multiply_nums</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maths/multiply.html#multiply_nums"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maths.multiply.multiply_nums" title="Link to this definition">¶</a></dt>
<dd><p>This method will be used to multiply two numbers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num1</strong> (<em>int</em>) – The first number</p></li>
<li><p><strong>num2</strong> (<em>int</em>) – The second number</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The product of two numbers</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-maths.subtract">
<span id="maths-subtract-module"></span><h2>maths.subtract module<a class="headerlink" href="#module-maths.subtract" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="maths.subtract.subtract_nums">
<span class="sig-prename descclassname"><span class="pre">maths.subtract.</span></span><span class="sig-name descname"><span class="pre">subtract_nums</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/maths/subtract.html#subtract_nums"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#maths.subtract.subtract_nums" title="Link to this definition">¶</a></dt>
<dd><p>This method will be used to subtract two numbers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num1</strong> (<em>int</em>) – The first number</p></li>
<li><p><strong>num2</strong> (<em>int</em>) – The second number</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The difference of two numbers</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-maths">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-maths" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Maths</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">maths</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">maths package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">maths</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">maths</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Caitlin Oelofsen.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.5</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/maths.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>